spring.application.name=products
server.port=${PORT_SERVER}

# si vous souhaitez utiliser une BDD avec google cloud :
spring.datasource.url=jdbc:mysql://google/${DB_NAME}?cloudSqlInstance=${INSTANCE_CONNECTION_NAME}&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useUnicode=true&characterEncoding=utf8

spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PWD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.servlet.context-path=/api

# variable pour contacter les autres API :
security.service.url=${SECURITY_SERVICE}

# variable de securite
sas.jwk.uri=${SAS_JWK_URI}
rsa.public-key=${RSA_PUBLIC_KEY}
