spring.application.name=products
server.port=${PORT_SERVER:8093}

spring.profiles.active=${PROFIL:local}
server.servlet.context-path=/api

#si vous souhaitez utiliser une BDD en local :
spring.datasource.url=jdbc:mysql://localhost:3306/products?createDatabaseIfNotExist=true&jdbcCompliantTruncation=false

spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PWD:}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# variable pour contacter les autres API :
security.service.url=${SECURITY_SERVICE:http://localhost:8091/api}

# variable de securite
sas.jwk.uri=${SAS_JWK_URI:http://localhost:8091/api/oauth2/jwks}
rsa.public-key=${RSA_PUBLIC_KEY:classpath:certs/keyPublic-dev.pem}




